<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>f 60</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://use.fontawesome.com/67260c6de2.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<script
    src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="container">
			<!-- navigasi -->
			<div class="header-left">
				<img class="logo" src="gambar/logof60.png">
			</div>
			<!-- menu -->
			<span class="fa fa-bars menu-icon"></span>
			<div class="header-right">
          		<a href="#">Menu</a>
          		<a href="#">Anggota</a>
          		<a href="#" class="login">Contact Us</a>
        	</div>
		</div>
	</header>

	<div class="top-wrapper">
		<div class="container">
			<h1>Hello</h1>
			<h2>Kami Dari Kelompok F-60 </h2>
			<p>Kami Amatiran Mohon Di Maklumi</p>
			<!-- <button class="hire-btn">Tombol</button>
			<button class="download">Download</button> -->
		</div>

	</div>


	<!-- inti 1 -->

	<div class="about-container">
		<div class="container">
			<div class="judul-profil">
				<h2>About us</h2>
			</div>

			<div class="lemari">
				<div class="kotak satu">
				<img class="foto" src="gambar/login.png">
			<!-- about text -->
				<div class="about-text">

					<ul>
						<h4 class="nama">Makhi Mukhbitalloh</h4>
						<li><i class="fa fa-calendar" aria-hidden="true"></i>
						Tulungagung, 4 Juli 1998</li>
						<li><i class="fa fa-id-card" aria-hidden="true"></i>
						Nomor Registrasi</li>
						<li><i class="fa fa-gamepad" aria-hidden="true"></i>
						<span> </span>Main Bola</li>


					</ul>

				</div>
				<div class="medsos">
					<ul>
						<li><button><i class="fa fa-instagram"></i> Instagram</button></li>
						<li><button><i class="fa fa-whatsapp"></i> Watsapp</button></li>
						<li><button><i class="fa fa-facebook-official"></i> Facebook</button></li>
						<li><button><i class="fa fa-telegram"></i> Telegram</button></li>
					</ul>
				</div>
			</div>


			<div class="kotak dua">
				<img class="foto" src="gambar/login.png">
			<!-- about text -->
				<div class="about-text">

						<ul>
							<h4 class="nama">Makhi Mukhbitalloh</h4>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>
							Tulungagung, 4 Juli 1998</li>
							<li><i class="fa fa-id-card" aria-hidden="true"></i>
							Nomor Registrasi</li>
							<li><i class="fa fa-gamepad" aria-hidden="true"></i>
							<span> </span>Main Bola</li>

						</ul>
				</div>
				<div class="medsos">
					<ul>
						<li><button><i class="fa fa-instagram"></i> Instagram</button></li>
						<li><button><i class="fa fa-whatsapp"></i> Watsapp</button></li>
						<li><button><i class="fa fa-facebook-official"></i> Facebook</button></li>
						<li><button><i class="fa fa-telegram"></i> Telegram</button></li>
					</ul>
				</div>
			</div>

			<div class="kotak tiga">
				<img class="foto" src="gambar/login.png">
			<!-- about text -->
				<div class="about-text">

						<ul >
							<h4 class="nama">Makhi Mukhbitalloh</h4>
							<li class="daftar-medsos"><i class="fa fa-calendar" aria-hidden="true"></i>
							Tulungagung, 4 Juli 1998</li>
							<li class="daftar-medsos"><i class="fa fa-id-card" aria-hidden="true"></i>
							Nomor Registrasi</li>
							<li class="daftar-medsos"><i class="fa fa-gamepad" aria-hidden="true"></i>
							<span> </span>Main Bola</li>

						</ul>
				</div>
				<div class="medsos">
					<ul>
						<li><button><i class="fa fa-instagram"></i> Instagram</button></li>
						<li><button><i class="fa fa-whatsapp"></i> Watsapp</button></li>
						<li><button><i class="fa fa-facebook-official"></i> Facebook</button></li>
						<li><button><i class="fa fa-telegram"></i> Telegram</button></li>
					</ul>
				</div>
			</div>
			<div class="kotak dua">
				<img class="foto" src="gambar/login.png">
			<!-- about text -->
				<div class="about-text">

						<ul>
							<h4 class="nama">Makhi Mukhbitalloh</h4>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>
							Tulungagung, 4 Juli 1998</li>
							<li><i class="fa fa-id-card" aria-hidden="true"></i>
							Nomor Registrasi</li>
							<li><i class="fa fa-gamepad" aria-hidden="true"></i>
							<span> </span>Main Bola</li>

						</ul>
				</div>
				<div class="medsos">
					<ul>
						<li><button><i class="fa fa-instagram"></i> Instagram</button></li>
						<li><button><i class="fa fa-whatsapp"></i> Watsapp</button></li>
						<li><button><i class="fa fa-facebook-official"></i> Facebook</button></li>
						<li><button><i class="fa fa-telegram"></i> Telegram</button></li>
					</ul>
				</div>
			</div>

			<div class="kotak dua">
				<img class="foto" src="gambar/login.png">
			<!-- about text -->
				<div class="about-text">

						<ul>
							<h4 class="nama">Makhi Mukhbitalloh</h4>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>
							Tulungagung, 4 Juli 1998</li>
							<li><i class="fa fa-id-card" aria-hidden="true"></i>
							Nomor Registrasi</li>
							<li><i class="fa fa-gamepad" aria-hidden="true"></i>
							<span> </span>Main Bola</li>

						</ul>
				</div>
				<div class="medsos">
					<ul>
						<li><button><i class="fa fa-instagram"></i> Instagram</button></li>
						<li><button><i class="fa fa-whatsapp"></i> Watsapp</button></li>
						<li><button><i class="fa fa-facebook-official"></i> Facebook</button></li>
						<li><button><i class="fa fa-telegram"></i> Telegram</button></li>
					</ul>
				</div>
			</div>


			</div>

		</div>
	</div>



	<!-- Inti 2 -->
	<div class="lesson-wrapper">
		<div class="container">
			<div class="heading">
				<h2>PELAJARAN</h2>
				<!-- <p>Dalam Jangka Waktu 6 Minggu Kita Menyelesaikan 3 Pelajaran </p> -->
			</div>

				<div class="lessons">
					<div class="lesson">
					<h4>HTML</h4>
						<div class="lesson-icon">
							<img src="gambar/html2.png">
						</div>
							<p class="deskripsi">HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
					</div>

					<div class="lesson">
					<h4>CSS</h4>
						<div class="lesson-icon">
							<img src="gambar/css2.png">
						</div>
							<p class="deskripsi">CSS adalah singkatan dari Cascading Style Sheets, kumpulan perintah yang digunakan untuk menjelaskan tampilan sebuah halaman situs web dalam mark-up language. Mark-up language atau bahasa markah adalah bahasa pemrograman yang biasanya digunakan membuat website.</p>
					</div>

					<div class="lesson">
					<h4>Java Script</h4>
						<div class="lesson-icon">
							<img src="gambar/jss.png">
						</div>
							<p class="deskripsi">Javascript adalah sebuah bahasa komputer atau kode pemrograman yang digunakan pada website agar website tersebut menjadi lebih interaktif dan dinamis.</p>
					</div>

								<div class="clear"></div>
				</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="left-footer">
				<div class="footer-logo">
					<img src="gambar/logof60_2.png">
				</div>
				<p class="footer-deskripsi"><span class="F60">F60</span>Project <span class="Copyright">Copyright <i class="fa fa-copyright"></i></span></p>
			</div>
			<div class="right-footer">
			<div class="sosmed">
				Find Us :
				</div>
				<div class="icon-sosmed">
				<a href="#"><i class="fa fa-facebook-official" style="font-size:36px;color: white"> </i></a>
				</div>
				<div class="icon-sosmed">
				<a href="#"><i class="fa fa-cc-paypal" style="font-size:36px;color: white"></i></a>
				</div>
				<div class="icon-sosmed">
				<a href="#"><i class="fa fa-youtube-play" style="font-size:36px;color: white"></i></a>
				</div>
				<div class="icon-sosmed">
				<a href="#"><i class="fa fa-whatsapp" style="font-size:36px;color: white"></i></a>
				</div>
				<div class="icon-sosmed">
				<a href="#"><i class="fa fa-steam-square" style="font-size:36px;color: white"></i></a>
				</div>
			</div>
		</div>

<!--		<div class="icon-sosmed">
				<p>Find Us @F_60 on : </p>
				<i class="fa fa-facebook-official" style="font-size:36px;color: white"> </i>
				<i class="fa fa-cc-paypal" style="font-size:36px;color: white"></i>
				<i class="fa fa-youtube-play" style="font-size:36px;color: white"></i>
				<i class="fa fa-whatsapp" style="font-size:36px;color: white"></i>
				<i class="fa fa-steam-square" style="font-size:36px;color: white"></i>

			</div>

			<p><i class="fa fa-copyright"></i>Copyright F60</p>
-->


	</footer>

</body>

<script>
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        $(".top-wrapper").css({
            width: (100 + scroll/60) + "%"
        })
        
  //       if($(window).scrollTop()){
		// $(".header").addClass("active");
		// }
    });
</script>
</html>
